<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="1" loc="(490,170)" name="AND Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,410)" to="(510,410)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(360,130)" to="(560,130)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(510,250)" to="(510,410)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,210)" to="(560,210)"/>
  </circuit>
</project>
