<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="NOR Gate"/>
    <comp lib="1" loc="(620,200)" name="NOR Gate"/>
    <comp lib="1" loc="(760,170)" name="AND Gate"/>
    <comp lib="1" loc="(760,250)" name="OR Gate"/>
    <comp lib="1" loc="(770,320)" name="NAND Gate"/>
    <comp lib="1" loc="(870,280)" name="NAND Gate"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(650,150)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,250)" to="(470,250)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,270)" to="(680,270)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,340)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(870,280)" to="(910,280)"/>
  </circuit>
</project>
