<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="half_subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,220)" name="AND Gate"/>
    <comp lib="1" loc="(1070,310)" name="AND Gate"/>
    <comp lib="1" loc="(1070,410)" name="AND Gate"/>
    <comp lib="1" loc="(1070,500)" name="AND Gate"/>
    <comp lib="1" loc="(570,680)" name="NOT Gate"/>
    <comp lib="1" loc="(630,700)" name="AND Gate"/>
    <comp loc="(950,210)" name="m_subtractor"/>
    <comp loc="(950,330)" name="m_subtractor"/>
    <comp loc="(950,450)" name="m_subtractor"/>
    <comp loc="(950,580)" name="m_subtractor"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,170)" to="(1000,240)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(1000,240)" to="(1000,330)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1000,330)" to="(1000,430)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,430)" to="(1000,520)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(520,680)" to="(520,720)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(530,400)" to="(720,400)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,550)" to="(670,550)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(550,610)" to="(680,610)"/>
    <wire from="(560,230)" to="(560,520)"/>
    <wire from="(560,230)" to="(730,230)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(580,460)" to="(580,620)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(600,490)" to="(730,490)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(670,350)" to="(670,550)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(670,580)" to="(670,700)"/>
    <wire from="(670,580)" to="(730,580)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,300)" to="(980,300)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(700,420)" to="(980,420)"/>
    <wire from="(700,450)" to="(700,540)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(700,540)" to="(970,540)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(950,210)" to="(1010,210)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(970,390)" to="(1020,390)"/>
    <wire from="(970,390)" to="(970,450)"/>
    <wire from="(970,540)" to="(970,600)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,480)" to="(980,580)"/>
  </circuit>
  <circuit name="half_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="68" x="52" y="49"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="230,130" x="50" y="60"/>
      <circ-port dir="in" pin="230,180" x="50" y="70"/>
      <circ-port dir="out" pin="420,200" x="120" y="70"/>
      <circ-port dir="out" pin="490,120" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(480,120)" name="OR Gate"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(480,120)" to="(490,120)"/>
  </circuit>
  <circuit name="m_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="m_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NAND Gate"/>
    <comp lib="1" loc="(580,420)" name="NAND Gate"/>
    <comp lib="1" loc="(710,370)" name="NAND Gate"/>
    <comp loc="(450,140)" name="half_subtractor"/>
    <comp loc="(710,210)" name="half_subtractor"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,250)" to="(480,250)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,280)" to="(480,400)"/>
    <wire from="(480,280)" to="(710,280)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(710,370)" to="(760,370)"/>
  </circuit>
</project>
