<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="XOR Gate"/>
    <comp lib="1" loc="(440,110)" name="NAND Gate"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate"/>
    <comp lib="1" loc="(440,310)" name="NAND Gate"/>
    <comp lib="1" loc="(440,450)" name="NAND Gate"/>
    <comp lib="1" loc="(440,530)" name="NAND Gate"/>
    <comp lib="1" loc="(440,670)" name="NAND Gate"/>
    <comp lib="1" loc="(490,860)" name="NAND Gate"/>
    <comp lib="1" loc="(520,130)" name="NOR Gate"/>
    <comp lib="1" loc="(520,210)" name="NOR Gate"/>
    <comp lib="1" loc="(520,330)" name="NOR Gate"/>
    <comp lib="1" loc="(520,410)" name="NOR Gate"/>
    <comp lib="1" loc="(520,550)" name="NOR Gate"/>
    <comp lib="1" loc="(520,630)" name="NOR Gate"/>
    <comp lib="1" loc="(520,960)" name="NOR Gate"/>
    <comp lib="1" loc="(570,860)" name="NAND Gate"/>
    <comp lib="1" loc="(640,740)" name="NOT Gate"/>
    <comp lib="1" loc="(650,170)" name="NOR Gate"/>
    <comp lib="1" loc="(650,370)" name="NOR Gate"/>
    <comp lib="1" loc="(650,590)" name="NOR Gate"/>
    <comp lib="1" loc="(660,900)" name="NOR Gate"/>
    <comp lib="1" loc="(730,170)" name="NAND Gate"/>
    <comp lib="1" loc="(730,370)" name="NAND Gate"/>
    <comp lib="1" loc="(730,590)" name="NAND Gate"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,120)" to="(210,330)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(210,50)" to="(770,50)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(350,610)" to="(460,610)"/>
    <wire from="(360,840)" to="(360,860)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(400,880)" to="(400,940)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(400,940)" to="(460,940)"/>
    <wire from="(410,840)" to="(410,980)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,980)" to="(460,980)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(540,920)" to="(540,960)"/>
    <wire from="(540,920)" to="(600,920)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(660,900)" to="(700,900)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(740,170)" to="(740,340)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,400)" to="(740,590)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,50)" to="(770,310)"/>
  </circuit>
</project>
